html {
   overflow-y: scroll;
}

body {
  background: rgba(243, 243, 243, 1);
  margin-bottom: 4em;
}

h4 {
  font-family: 'Oswald', sans-serif;
  color: black;
  margin: 0.25em;
}

h6 {
  color: #757575;
  margin: 0.25em;
  font-family: 'Oswald', sans-serif;
}

ul#menu {
  margin-top:2em;
  font-family: 'Oswald', sans-serif;
}

ul#menu li {
    display: inline;
    padding-right: 1em;
}

ul#menu li a {
    color: #757575;
    text-decoration: none;
    transition: all .25s;
}

ul#menu li a:hover {
   color: black;
   transition: all .25s;
}
.compare2 {
  display: block;
 width: auto;
 height: auto;
}

.compare1 {
  display: block;
 width: auto;
 height: auto;
}

.selected  {
    color: #B71C1C;
    text-decoration: none;
    transition: all .25s;
}

.nav {
  text-align: center;
}

.header {

  text-align: center;
}

.reel {
  margin-left: auto;
  margin-right: auto;
}

.footer {
  font-family: 'Oswald', sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #757575;
  height: 1.5em;
  background: rgba(243, 243, 243, 1);
}

.container {
  padding-top: 2%;
}

.portrait {
    width: 300px;
    float: left;
    margin-right: 2em;

}

.button {
  float: right;
  margin-top: 1em;
  margin-right: 1em;
}


#copytext {
  display: none;
}

.emailButton {
  position: fixed;
  top: 1em;
  right: 1em;
  visibility: hidden;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.2em;
}

.buttonRack {
  margin-top: 3em;
}

.copied {
  display: none;
  font-family: 'Oswald', sans-serif;
  position: fixed;
  top: 3.5em;
  right: 1.2em;
 color: #B71C1C;
}

.gallery {
  display: none;
}

.loader {
  position: absolute;
  top: 0%;
  left: 0%;
  z-index: 20000;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
}

header {
  margin-left: 10%;
  width: 80%;
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  display: -webkit-box;
  display: flex;
}

header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 150px;
  margin: 1vw;
  /*box-shadow: 0px 6px 5px #424242;*/
}

.traditional header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 100%;
  margin: 1vw;
  /*box-shadow: 0px 6px 5px #424242;*/
  text-align: right;
}

.doubleGallery header div {
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto;
  width: 250px;
  margin: 1vw;
  /*box-shadow: 0px 6px 5px #424242;*/
}

#back-to-top {
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 9999;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    background: #f5f5f5;
    color: #212121;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    border: thin solid #bbb;
    transition: opacity 0.2s ease-out;
    opacity: 0;
}
#back-to-top:hover {
    background: #e9ebec;
    border: thin solid #757575;
}
#back-to-top.show {
    opacity: 1;
}
#content {
    height: 2000px;
}

.gridView {
  visibility: hidden;
  position: absolute;
}

.gridViewIcon {
  width: 20px;
  opacity: 0.6;
}

.gridViewButton {
  padding: 1em;
  padding-bottom: 3.2em;
}

.sticky {
  position: fixed;
  top: 0.75em;
}

header div img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }

}

/* Larger than mobile */
@media (min-width: 400px) {

  ul#menu li {
      display: inline;
      padding-right: 3em;
  }
  body {
    background: rgba(243, 243, 243, 1);
    margin-bottom: 1em;
  }

}

/* Larger than phablet */
@media (min-width: 550px) {
  .emailButton {
    visibility: visible;
  }
  .gridView {
    visibility: visible;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
